# ========Doc2X==========
# 请输入您的Doc2X API Key，可从 https://open.noedgeai.com/ 获取
# Please enter your Doc2X API Key, which can be obtained from https://open.noedgeai.com/
DOC2X_APIKEY="sk-1234567"

# ========Translator==========
# 如果您想每次启动CLI都是使用固定的翻译器，可以设置TRANSLATE_USE为您想要的翻译器并取消注释
# 支持：deepl, google, deeplx, deepseek, openai, ollama
# If you want to use a fixed translator every time you start the CLI, you can set TRANSLATE_USE to the translator you want and uncomment it
# Supported: deepl, google, deeplx, deepseek, openai, ollama
# TRANSLATE_USE="deepssek"

# 翻译的线程数
# Number of threads for translation
THREADS=10

# ========Google==========
# 翻译源语言
# Source language
google_src="en"

# 翻译目标语言
# Target language
google_dest="zh-cn"

# ========DeepL==========
# DeepL API Key
deepl_apikey=""

# 翻译目标语言
# Target language
deepl_dest="ZH"

# ========DeepLX==========
# DeepLX 网址
# DeepLX URL
deeplx_url="http://127.0.0.1:1188/translate"

# 翻译源语言
# Source language
deeplx_src="EN"

# 翻译目标语言
# Target language
deeplx_dest="ZH"

# ======LLM Common Settings======
# ======LLM 通用设置======
# 温度
# Temperature
temperature=0.8

# system_prompt, 当设置为空字符时，将使用默认的system_prompt, 请参考项目README编写
# system_prompt, when set to an empty string, the default system_prompt will be used, please refer to the project README for writing
system_prompt=""

# input, 当设置为空字符时，将使用默认的input, 请参考项目README编写
# input, when set to an empty string, the default input will be used, please refer to the project README for writing
input=""

# 翻译文本提取方式，支持"json","markdown"和"direct"，默认为"markdown"，详细信息请参考项目README
# Translation text extraction method, supports "json", "markdown" and "direct", the default is "markdown", please refer to the project README for details
extra_type="markdown"

# 翻译源语言
# Source language
llm_src="English"

# 翻译目标语言
# Target language
llm_dest="中文"

# ========DeepSeek==========
# DeepSeek API
deepseek_api="sk-1234567" 

# ========OpenAI==========
# OpenAI API Key
openai_apikey="sk-1234567"

# OpenAI Base URL，需要以"/v1"结尾
# OpenAI Base URL, needs to end with "/v1"
openai_baseurl="https://api.openai.com/v1"

# 模型名字
# Model name
openai_model="gpt-4o-mini"

# ========Ollama==========
# Ollama Base URL
ollama_baseurl="http://localhost:11434/v1"

# Ollama模型名字
# Ollama model name
ollama_model="qwen2.5"